{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "lingq-upload",
  "version": "0.1.0",
  "identifier": "com.lingq.upload",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "lingq-upload",
        "width": 880,
        "height": 820,
        "minWidth": 720,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "_note": "pubkey is a placeholder until the updater key is generated; see _bmad-output/plans/2026-06-27-release-automation.md task 1",
      "pubkey": "REPLACE_BEFORE_FIRST_RELEASE",
      "endpoints": [
        "https://github.com/dmty/lingq-upload/releases/latest/download/latest.json"
      ]
    }
  }
}
